[tox]
envlist = pypy,py27,py36,py37,py38,py39,py310,pypy3,py37,coverage

[testenv]
extras =
     test
commands =
         zope-testrunner --test-path=src  --auto-color --auto-progress [] # substitute with tox positional args

[testenv:coverage]
usedevelop = true
setenv =
    PURE_PYTHON = 1
basepython =
    python3
commands =
    coverage run -m zope.testrunner --test-path=src []
    coverage report --fail-under=100
deps =
    coverage
    pyhamcrest < 2

[testenv:docs]
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
extras =
    docs
